.post-list-title {
    margin: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--black-text);
    user-select: none;
}

.post-list-all-posts {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
    @media (max-width: 992px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 576px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.post-list-no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
        width: 40%;
        aspect-ratio: 4/3;
        object-fit: contain;
    }
}
