.container {
    display: flex;
    flex-direction: column;
    width: 14rem;
    height: 100vh;
    background-color: var(--secondary-color);
    color: var(--white-text);
    padding: 0 1rem;
}
.avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--line-color);
    margin: 1rem auto;
}
.name {
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
}
.item {
    display: flex;
    align-items: center;
    * {
        color: var(--white-text);
    }
    span {
        margin-left: 0.5rem;
    }
}
.wrapper {
    @media (max-width: 768px) {
        display: none;
    }
}
.toggle {
    position: fixed;
    top: 0.5rem;
    right: 1rem;
    background-color: var(--background);
    @media (min-width: 768px) {
        display: none;
    }
}
.drawer {
    min-width: 14rem !important;
    width: 14rem !important;
}
